-- Made by Bytes#0001
print("Bytes#0001")

-- Useful Stuff 
local PS = game:GetService("Players")
local CS = game:GetService("CoreGui")
local eggs = {}
for i,v in pairs(workspace.Eggs:GetChildren()) do 
    if not table.find(eggs,v.Name) then 
        table.insert(eggs,v.Name)
    end
end

-- Check Replica 
local BubbleREP = CS:FindFirstChild("Bubble Gum Simulator V3")
local BubbleREP2 = CS:FindFirstChild("Bubble Gum Simulator V1")
if BubbleREP then BubbleREP:Destroy() end 
if BubbleREP2 then BubbleREP2:Destroy() end 

-- Bubble Gum Simulator 
local GUI = loadstring(game:HttpGet("https://pastebin.com/raw/qwdPKKDN"))()
local UI = GUI.new("Bubble Gum Simulator V3",5889222637)

-- Themes 
local themes = {
    Background = Color3.fromRGB(24,24,24),
    Glow = Color3.fromRGB(0,0,0),
    Accent = Color3.fromRGB(10,10,10),
    LighContrast = Color3.fromRGB(20,20,20),
    DarkContrast = Color3.fromRGB(14,14,14),
    TextColor = Color3.fromRGB(255,140,0)
}

-- Home Page 
local Home = UI:addPage("Home Page",5889222637)
local Stuff = Home:addSection("Information")
local Credits = Home:addSection("Credits")
Stuff:addButton("Verison : V3")
Stuff:addButton("Changelog : lots of new options for the autofarm page and more")
Stuff:addButton("If you want to linkvertise this for your video dm me first")
Credits:addButton("Made by Bytes#0001",function()
    setclipboard("Bytes#0001")
end)
Credits:addButton("Discord Invite : https://discord.gg/pHx3xdp",function()
    setclipboard("https://discord.gg/pHx3xdp")
    game.StarterGui:SetCore("SendNotification",{Title = "Copied to clipboard";Text = "If your a synapse user it should have copied to your clipboard";Duration = 5;})
end)

Credits:addButton("UI Library : Venyx")

-- Player Page 
local LP = UI:addPage("Local Player")
local PMODS = LP:addSection("Player Modifications")
local PMISC = LP:addSection("Miscellaneous")

PMODS:addSlider("WalkSpeed",16,16,500,function(value)
    _G.SpeedValue = value
end)

PMODS:addSlider("Jump Power",50,50,15000,function(value)
    _G.JumpPowerValue = value
end)

PMODS:addButton("Set WalkSpeed",function()
    PS.LocalPlayer.Character.Humanoid.WalkSpeed = _G.SpeedValue
end)

PMODS:addButton("Set Jump Power",function()
    PS.LocalPlayer.Character.Humanoid.JumpPower = _G.JumpPowerValue
end)

PMISC:addTextbox("Spam Value","Text Here",function(value)
    _G.SpamValue = value
end)

PMISC:addToggle("Spam Chat",false,function(value)
    _G.SpamChat = value
    while _G.SpamChat do 
        local v1 = _G.SpamValue
        local v2 = "All"
        local rem = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
        rem:FireServer(v1, v2)
        wait(0.1)
    end
end)

PMISC:addButton("DIE",function()
    PS.LocalPlayer.Character.Humanoid.Health = 0 
    warn("DIED :c")
end)

-- Auto Farm Page
local AF = UI:addPage("Auto Farm")
local AFS = AF:addSection("Auto Farm")
local BAFD = AF:addSection("Basic Auto Farm Options")
local CCD = AF:addSection("Event Auto Farm Options ( Halloween Related )")
local AAD = AF:addSection("Auto Farm All Options")

AFS:addToggle("Auto bubbles",false,function(value)
    _G.AutoBubbles = value
    while _G.AutoBubbles do 
        local v1 = "BlowBubble"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1)
        wait(_G.AutoDelayBubbles)
    end
end)

AFS:addToggle("Auto Sell",false,function(value)
    _G.AutoSell = value 
    while _G.AutoSell do
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(_G.AutoDelaySell)
    end
end)

AFS:addToggle("Auto Candy Corn",false,function(value)
    local plr = game.Players.LocalPlayer
    local tween_s = game:service"TweenService";
    local info = TweenInfo.new(_G.CandyCornHouseSpeed,Enum.EasingStyle.Sine);
    function tp(...)
      local tic_k = tick();
      local params = {...};
      local cframe = CFrame.new(params[1],params[2],params[3]);
      local tween,err = pcall(function()
          local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
          tween:Play();
      end)
      if not tween then return err end
    end   
    _G.AutoCandyCorn = value
    while _G.AutoCandyCorn do    
        -- Teleport to Event Area
        local v3 = "Teleport"
        local v4 = "EventSpawn"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v3, v4)
        wait(1.2)
        -- Bypass Tp 
        tp(2547.82275, 54.7007103, -199.641678)
        wait(0.4)
        tp(2508.20337, 54.7007103, -218.101364)
        wait(0.4)
        tp(2478.04785, 55.7007103, -228.838669)
        wait(0.4)
        tp(2457.03345, 55.2007103, -236.321228)
        -- Auto Candy Corn Farm 
        tp(2430.12598, 54.7561188, -249.377075)
        tp(2430.12598, 54.7561188, -249.377075)
        wait(_G.AutoWaitCandyCorn)
        tp(2423.53857, 54.7007103, -278.175812)
        tp(2423.53857, 54.7007103, -278.175812)
        wait(_G.AutoWaitCandyCorn)
        tp(2411.71069, 54.8853149, -321.054352)
        tp(2411.71069, 54.8853149, -321.054352)
        wait(_G.AutoWaitCandyCorn)
        tp(2422.92163, 54.7007103, -342.319061)
        tp(2422.92163, 54.7007103, -342.319061)
        wait(_G.AutoWaitCandyCorn)
        tp(2464.25977, 55.2407112, -337.885223) -- Bypass Tp 
        wait(0.3)
        tp(2493.09473, 54.7617378, -340.128845)
        tp(2493.09473, 54.7617378, -340.128845)
        wait(_G.AutoWaitCandyCorn)
        tp(2514.07886, 54.7007103, -321.738281) -- Bypass Tp 
        wait(0.3)
        tp(2536.16162, 54.8662071, -324.277557)
        tp(2536.16162, 54.8662071, -324.277557)
        wait(_G.AutoWaitCandyCorn)
        tp(2565.07837, 54.9797211, -322.230652)
        tp(2565.07837, 54.9797211, -322.230652)
        wait(4)
    end
end)

AFS:addToggle("Auto Farm All  ( Toggle Auto Bubbles for this ) ",false,function(value)
    -- Teleport Tween 
    local plr = game.Players.LocalPlayer
    local tween_s = game:service"TweenService";
    local info = TweenInfo.new(_G.AutoFarmCandyCornSpeed,Enum.EasingStyle.Sine);
    function tp(...)
      local tic_k = tick();
      local params = {...};
      local cframe = CFrame.new(params[1],params[2],params[3]);
      local tween,err = pcall(function()
          local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
          tween:Play();
      end)
      if not tween then return err end
    end   
    _G.AutoFarmAll = value
    while _G.AutoFarmAll do 
        local v3 = "Teleport"
        local v4 = "EventSpawn"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v3, v4)
        wait(1)
         -- Bypass Tp 
        tp(2547.82275, 54.7007103, -199.641678)
        wait(0.4)
        tp(2508.20337, 54.7007103, -218.101364)
        wait(0.4)
        tp(2478.04785, 55.7007103, -228.838669)
        wait(0.4)
        tp(2457.03345, 55.2007103, -236.321228)
        -- Auto Candy Corn Farm 
        tp(2430.12598, 54.7561188, -249.377075)
        tp(2430.12598, 54.7561188, -249.377075)
        wait(_G.AFAHWAIT)
        tp(2423.53857, 54.7007103, -2768.175812)
        tp(2423.53857, 54.7007103, -278.175812)
        wait(_G.AFAHWAIT)
        tp(2411.71069, 54.8853149, -321.054352)
        tp(2411.71069, 54.8853149, -321.054352)
        wait(_G.AFAHWAIT)
        tp(2422.92163, 54.7007103, -342.319061)
        tp(2422.92163, 54.7007103, -342.319061)
        wait(_G.AFAHWAIT)
        tp(2464.25977, 55.2407112, -337.885223) -- Bypass Tp 
        wait(0.3)
        tp(2493.09473, 54.7617378, -340.128845)
        tp(2493.09473, 54.7617378, -340.128845)
        wait(_G.AFAHWAIT)
        tp(2514.07886, 54.7007103, -321.738281) -- Bypass Tp 
        wait(0.3)
        tp(2536.16162, 54.8662071, -324.277557)
        tp(2536.16162, 54.8662071, -324.277557)
        wait(_G.AFAHWAIT)
        tp(2565.07837, 54.9797211, -322.230652)
        tp(2565.07837, 54.9797211, -322.230652)
        wait(_G.AFAHWAIT)
        local v3 = "Teleport"
        local v4 = _G.SellLocationThing
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v3, v4)
        wait(0.5)
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(0.2)
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(0.2)
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(1.3)
    end
end)

BAFD:addSlider("Auto Bubbles Blow Delay",0,0,50,function(value)
    _G.AutoDelayBubbles = value
end)

BAFD:addSlider("Auto Sell Delay",0,0,500,function(value)
    _G.AutoDelaySell = value
end)

CCD:addDropdown("Auto Candy Corn Speed",{"Fuck it","Medium","Slow"},function(value)
    if value == "Fuck it" then 
        _G.CandyCornHouseSpeed = 0.8
    elseif value == "Medium" then 
        _G.CandyCornHouseSpeed = 1.7
    elseif value == "Slow" then 
        _G.CandyCornHouseSpeed = 2.5
    end
end)

CCD:addSlider("Auto Candy Corn House Wait",1,1,5,function(value)
    _G.AutoWaitCandyCorn = value
end)

AAD:addDropdown("Auto Farm All Candy Corn House Speed",{"Fuck it","Medium (Recommended)","Slow"},function(value)
    if value == "Fuck it" then 
        _G.AutoFarmCandyCornSpeed = 0.8
    elseif value == "Medium (Recommended)" then 
        _G.AutoFarmCandyCornSpeed = 1.7
    elseif value == "Slow" then 
        _G.AutoFarmCandyCornSpeed = 2.5
    end
end)

AAD:addSlider("Auto Farm All Candy Corn House Wait",1,1,5,function(value)
    _G.AFAHWAIT = value
end)

AAD:addDropdown("Auto Farm All Sell Place",{"Candy Land","Beach World","Atlantis","Underworld","Mystic Forest"},function(value)
    if value == "Candy Land" then 
        _G.SellLocationThing = "Candy LandSpawn"
    elseif value == "Beach World" then 
        _G.SellLocationThing = "Beach WorldSpawn"
    elseif value == "Atlantis" then 
        _G.SellLocationThing = "AtlantisSpawn"
    elseif value == "Underworld" then 
        _G.SellLocationThing = "UnderworldSpawn"
    elseif value == "Mystic Forest" then 
        _G.SellLocationThing = "Mystic ForestSpawn"
    end
end)

-- Teleport Page 
local TP = UI:addPage("Teleports")
local TPS = TP:addSection("Teleports only one for now cause i was to lazy")

TPS:addButton("Halloween Area / Event Area",function()
    local v3 = "Teleport"
    local v4 = "EventSpawn"
    local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
    rem:FireServer(v3, v4)
    wait(0.001)
end)

-- Pet stuff 
local PT = UI:addPage(" Pet Stuff")
local PTE = PT:addSection("Auto Open Eggs ( make sure to be near the egg )")
local DeleteYep = PT:addSection("Auto Delete Pets for eggs ( Check Auto Delete Settings )")
PTE:addDropdown("Pick a Egg",eggs,function(value)
    _G.EggValue = value
end)

PTE:addToggle("Auto Open Egg",false,function(value)
    _G.AutoOpenEgg = value
    while _G.AutoOpenEgg do 
        local v1 = "PurchaseEgg"
        local v2 = _G.EggValue 
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1,v2)
        wait(_G.EggDelayValue)
    end
end)

PTE:addSlider("Auto Open Egg Delay",0,0,10,function(value)
    _G.EggDelayValue = value
end)

DeleteYep:addToggle("Auto Delete Commons",false,function(value)
    local v1 = "AutoDelete"
    local v2 = "Common"
    local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
    rem:FireServer(v1,v2)
end)

DeleteYep:addToggle("Auto Delete Uniques",false,function(value)
    local v1 = "AutoDelete"
    local v2 = "Unique"
    local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
    rem:FireServer(v1,v2)
end)

DeleteYep:addToggle("Auto Delete Rares",false,function(value)
    local v1 = "AutoDelete"
    local v2 = "Rare"
    local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
    rem:FireServer(v1,v2)
end)

DeleteYep:addToggle("Auto Delete Epics",false,function(value)
    local v1 = "AutoDelete"
    local v2 = "Epic"
    local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
    rem:FireServer(v1,v2)
end)

-- Settings Page
local Settings = UI:addPage(" Settings")
local ThemeE = Settings:addSection("Themes")
local ToggleGui = Settings:addSection("Toggle GUI")
local DestroyGui = Settings:addSection("Destroy GUI")

for theme,color in pairs(themes) do 
ThemeE:addColorPicker(theme,color,function(color3)
UI:setTheme(theme,color3)
end)
end

ToggleGui:addKeybind("Toggle GUI",Enum.KeyCode.RightShift,function()
    UI:toggle()
end, function()
end)

DestroyGui:addButton("Destroy GUI",function()
    CS:FindFirstChild("Bubble Gum Simulator V3"):Destroy()
end)

-- Anti Afk 
local VirtualUser = game:GetService("VirtualUser")
game.Players.LocalPlayer.Idled:Connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
print("Anti Afk Has Ran")


UI:SelectPage(UI.pages[1],true)
UI:Notify("Make sure to complete all the options before using the autofarm all feature and auto candy corn","Also using the dropdowns might crash if you delete one letter lol and when your done using a autofarm feature, toggle it off and wait for it to be done. Also default toggle to hide the gui is rightshift")
