  -- Useful Stuff 
local PS = game:GetService("Players")
local CS = game:GetService("CoreGui")
local eggs = {}
local egg3 = {}
for i,v in pairs(workspace.Eggs:GetChildren()) do 
    if not table.find(eggs,v.Name) then 
        table.insert(eggs,v.Name)
    end
end
for i,v in pairs(workspace.Eggs:GetChildren()) do 
    if not table.find(egg3,v.Name) then 
        table.insert(egg3,v.Name)
    end
end


-- Check Replica 
local BubbleREP = CS:FindFirstChild("Spooky Bubble Gum Simulator V3")
local BubbleREP2 = CS:FindFirstChild("Bubble Gum Simulator V1")
if BubbleREP then BubbleREP:Destroy() end 
if BubbleREP2 then BubbleREP2:Destroy() end 

-- Bubble Gum Simulator 
local GUI = loadstring(game:HttpGet("https://pastebin.com/raw/qwdPKKDN"))()
local UI = GUI.new("Spooky Bubble Gum Simulator V3",5889222637)

-- Themes 
local themes = {
    Background = Color3.fromRGB(24,24,24),
    Glow = Color3.fromRGB(0,0,0),
    Accent = Color3.fromRGB(10,10,10),
    LighContrast = Color3.fromRGB(20,20,20),
    DarkContrast = Color3.fromRGB(14,14,14),
    TextColor = Color3.fromRGB(255,140,0)
}

-- Home Page 
local Home = UI:addPage("Home Page")
local Stuff = Home:addSection("Information")
local Credits = Home:addSection("Credits")
local Tester = Home:addSection("Tester")
Stuff:addButton("Verison : V3")
Stuff:addButton("Changelog: Autofarm options and 3x egg hatch")
Stuff:addButton("New Auto Farm options and more")
Stuff:addButton("Text that says the loadstring to prevent linkvertisers")
Credits:addButton("Made by Bytes#0001",function()
    setclipboard("Bytes#0001")
end)
Credits:addButton("Discord Invite : https://discord.gg/mUeDZhbW79",function()
    setclipboard("https://discord.gg/mUeDZhbW79")
    game.StarterGui:SetCore("SendNotification",{Title = "Copied to clipboard";Text = "If your a synapse user it should have copied to your clipboard";Duration = 5;})
end)

Credits:addButton("UI Library : Venyx")

Tester:addButton("To become a tester join our discord server")
Tester:addButton("2 out of 5 more slots left")
Tester:addButton("Tester ? Sign in",function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Bytes77/stuff/main/TesterLoader"))()
    print("Loaded Log In")
end)

-- Player Page 
local LP = UI:addPage("Local Player")
local PMODS = LP:addSection("Player Modifications")
local PMISC = LP:addSection("Miscellaneous")

PMODS:addSlider("WalkSpeed",16,16,500,function(value)
    _G.SpeedValue = value
end)

PMODS:addSlider("Jump Power",50,50,15000,function(value)
    _G.JumpPowerValue = value
end)

PMODS:addButton("Set WalkSpeed",function()
    PS.LocalPlayer.Character.Humanoid.WalkSpeed = _G.SpeedValue
end)

PMODS:addButton("Set Jump Power",function()
    PS.LocalPlayer.Character.Humanoid.JumpPower = _G.JumpPowerValue
end)

PMISC:addTextbox("Spam Value","Text Here",function(value)
    _G.SpamValue = value
end)

PMISC:addToggle("Spam Chat",false,function(value)
    _G.SpamChat = value
    while _G.SpamChat do 
        local v1 = _G.SpamValue
        local v2 = "All"
        local rem = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
        rem:FireServer(v1, v2)
        wait(0.1)
    end
end)

PMISC:addButton("DIE",function()
    PS.LocalPlayer.Character.Humanoid.Health = 0 
    warn("DIED :c")
end)

-- Auto Farm Page
local AF = UI:addPage("Auto Farm")
local AFS = AF:addSection("Auto Farm")
local BAFD = AF:addSection("Basic Auto Farm Options")
local CCD = AF:addSection("Event Auto Farm Options ( Halloween Related )")
local AAD = AF:addSection("Auto Farm All Options")

AFS:addToggle("Auto bubbles",false,function(value)
    _G.AutoBubbles = value
    while _G.AutoBubbles do 
        local v1 = "BlowBubble"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1)
        wait(_G.AutoDelayBubbles)
    end
end)

AFS:addToggle("Auto Sell",false,function(value)
    _G.AutoSell = value 
    while _G.AutoSell do
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(_G.AutoDelaySell)
    end
end)

AFS:addToggle("Auto Candy Corn",false,function(value)
    local plr = game.Players.LocalPlayer
    local tween_s = game:service"TweenService";
    local info = TweenInfo.new(_G.CandyCornHouseSpeed,Enum.EasingStyle.Sine);
    local function tp(...)
      local tic_k = tick();
      local params = {...};
      local cframe = CFrame.new(params[1],params[2],params[3]);
      local tween,err = pcall(function()
          local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
          tween:Play();
      end)
      if not tween then return err end
    end   
    _G.AutoCandyCorn = value
    while _G.AutoCandyCorn do    
        game:GetService("ReplicatedStorage").NetworkRemoteEvent:FireServer("Teleport","EventSpawn")
        wait(1.2)
        -- Bypass Tp 
        tp(2547.08691, 54.7007103, -204.918289)
        wait(0.3)
        tp(2518.271, 54.7007103, -216.139694)
        wait(0.3)
        tp(2490.47998, 54.7007103, -226.962311)
        wait(0.3)
        tp(2465.63354, 55.2007103, -238.937241)
        wait(0.3)
        -- First House 
        tp(2429.50586, 54.930336, -248.200836)
        wait(0.2)
        tp(2426.20996, 54.7007103, -248.569351)
        wait(_G.AutoWaitCandyCorn)
        -- Second House 
        tp(2419.36206, 54.7328949, -275.171265)
        wait(0.2)
        tp(2416.82739, 54.820118, -276.740387)
        wait(_G.AutoWaitCandyCorn)
        -- Bypass Teleport
        tp(2425.68921, 54.7007103, -313.782288)
        wait(0.3)
        -- Third House 
        tp(2409.00317, 55.1096649, -319.122589)
        wait(0.2)
        tp(2406.69995, 54.7510948, -319.744293)
        wait(_G.AutoWaitCandyCorn)
        -- Fourth House 
        tp(2418.03931, 54.7007103, -342.695923)
        wait(0.2)
        tp(2421.33594, 54.832428, -345.991272)
        wait(_G.AutoWaitCandyCorn)
        -- Bypass Tp 
        tp(2450.83301, 55.7007103, -343.400726)
        wait(0.3)
        tp(2468.44092, 55.2007103, -341.548889)
        -- Fifth House 
        tp(2491.08032, 54.7007103, -339.639648)
        wait(0.2)
        tp(2492.66479, 54.7007103, -343.334351)
        wait(_G.AutoWaitCandyCorn)
        -- Bypass Tp 
        tp(2505.70923, 54.7007103, -317.222351)
        wait(0.3)
        --Sixth House
        tp(2535.39429, 54.717598, -323.287811)
        wait(0.2)
        tp(2538.76953, 54.8958931, -325.782928)
        wait(_G.AutoWaitCandyCorn)
        -- Seventh House
        tp(2564.58643, 55.0678062, -319.776001)
        wait(0.2)
        tp(2561.26123, 54.7007103, -322.590118)
        wait(0.2)
        tp(2565.20654, 55.1203613, -323.587494)
        wait(_G.AutoWaitCandyCorn)
    end
end)

AFS:addToggle("Auto Farm All  ( Toggle Auto Bubbles for this ) ",false,function(value)
    -- Teleport Tween 
    local plr = game.Players.LocalPlayer
    local tween_s = game:service"TweenService";
    local info = TweenInfo.new(_G.AutoFarmCandyCornSpeed,Enum.EasingStyle.Sine);
    local function tp(...)
      local tic_k = tick();
      local params = {...};
      local cframe = CFrame.new(params[1],params[2],params[3]);
      local tween,err = pcall(function()
          local tween = tween_s:Create(plr.Character["HumanoidRootPart"],info,{CFrame=cframe});
          tween:Play();
      end)
      if not tween then return err end
    end   
    _G.AutoFarmAll = value
    while _G.AutoFarmAll do 
        local v3 = "Teleport"
        local v4 = "EventSpawn"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v3, v4)
        wait(1)
         -- Bypass Tp 
        tp(2547.82275, 54.7007103, -199.641678)
        wait(0.4)
        tp(2508.20337, 54.7007103, -218.101364)
        wait(0.4)
        tp(2478.04785, 55.7007103, -228.838669)
        wait(0.4)
        tp(2457.03345, 55.2007103, -236.321228)
        -- Auto Candy Corn Farm 
        tp(2430.12598, 54.7561188, -249.377075)
        tp(2430.12598, 54.7561188, -249.377075)
        wait(_G.AFAHWAIT)
        tp(2423.53857, 54.7007103, -2768.175812)
        tp(2423.53857, 54.7007103, -278.175812)
        wait(_G.AFAHWAIT)
        tp(2411.71069, 54.8853149, -321.054352)
        tp(2411.71069, 54.8853149, -321.054352)
        wait(_G.AFAHWAIT)
        tp(2422.92163, 54.7007103, -342.319061)
        tp(2422.92163, 54.7007103, -342.319061)
        wait(_G.AFAHWAIT)
        tp(2464.25977, 55.2407112, -337.885223) -- Bypass Tp 
        wait(0.3)
        tp(2493.09473, 54.7617378, -340.128845)
        tp(2493.09473, 54.7617378, -340.128845)
        wait(_G.AFAHWAIT)
        tp(2514.07886, 54.7007103, -321.738281) -- Bypass Tp 
        wait(0.3)
        tp(2536.16162, 54.8662071, -324.277557)
        tp(2536.16162, 54.8662071, -324.277557)
        wait(_G.AFAHWAIT)
        tp(2565.07837, 54.9797211, -322.230652)
        tp(2565.07837, 54.9797211, -322.230652)
        wait(_G.AFAHWAIT)
        local v3 = "Teleport"
        local v4 = _G.SellLocationThing
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v3, v4)
        wait(0.5)
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(0.2)
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(0.2)
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(0.2)
        local v1 = "Teleport"
        local v2 = "Sell"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1, v2)
        wait(1)
    end
end)

BAFD:addSlider("Auto Bubbles Blow Delay",0,0,50,function(value)
    _G.AutoDelayBubbles = value
end)

BAFD:addSlider("Auto Sell Delay",0,0,500,function(value)
    _G.AutoDelaySell = value
end)

CCD:addDropdown("Auto Candy Corn Speed",{"Fuck it ( Not Recommended )","Medium ( Recommended )","Slow"},function(value)
    if value == "Fuck it ( Not Recommended )" then 
        _G.CandyCornHouseSpeed = 0.8
    elseif value == "Medium ( Recommended )" then 
        _G.CandyCornHouseSpeed = 1.7
    elseif value == "Slow" then 
        _G.CandyCornHouseSpeed = 2.5
    end
end)

CCD:addSlider("Auto Candy Corn House Wait",1,1,5,function(value)
    _G.AutoWaitCandyCorn = value
end)

AAD:addDropdown("House to House Speed",{"Fuck it ( Not Recommended )","Medium (Recommended)","Slow"},function(value)
    if value == "Fuck it ( Not Recommended )" then 
        _G.AutoFarmCandyCornSpeed = 0.9
    elseif value == "Medium (Recommended)" then 
        _G.AutoFarmCandyCornSpeed = 1.7
    elseif value == "Slow" then 
        _G.AutoFarmCandyCornSpeed = 2.5
    end
end)

AAD:addSlider("Wait at House Time",1,1,5,function(value)
    _G.AFAHWAIT = value
end)

AAD:addDropdown("Pick which place to sell at ( Must own )",{"Candy Land","Beach World","Atlantis","Underworld","Mystic Forest"},function(value)
    if value == "Candy Land" then 
        _G.SellLocationThing = "Candy LandSpawn"
    elseif value == "Beach World" then 
        _G.SellLocationThing = "Beach WorldSpawn"
    elseif value == "Atlantis" then 
        _G.SellLocationThing = "AtlantisSpawn"
    elseif value == "Underworld" then 
        _G.SellLocationThing = "UnderworldSpawn"
    elseif value == "Mystic Forest" then 
        _G.SellLocationThing = "Mystic ForestSpawn"
    end
end)


-- Pet stuff 
local PT = UI:addPage("Auto Open")
local PTE = PT:addSection("Auto Open Eggs/Crates ( make sure to be near the egg )")
local PTE3 = PT:addSection("Auto Open 3 Eggs/Crates ( make sure to be near the egg ")
local StuffPet = PT:addSection("Misc")

PTE:addDropdown("Pick a Egg/Crate",eggs,function(value)
    _G.EggValue = value
end)

PTE:addToggle("Auto Open Egg/Crate",false,function(value)
    _G.AutoOpenEgg = value
    while _G.AutoOpenEgg do 
        local v1 = "PurchaseEgg"
        local v2 = _G.EggValue 
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1,v2)
        wait(_G.EggDelayValue)
    end
end)

PTE:addSlider("Auto Open Delay",0,0,10,function(value)
    _G.EggDelayValue = value
end)

PTE3:addDropdown("Auto Open Egg/Crate",egg3,function(value)
    _G.EggValue3 = value
end) 

PTE3:addToggle("Auto Open Egg/Crate",false,function(value)
    _G.AutoOpen3Egg = value
    while _G.AutoOpen3Egg do 
        local v1 = "PurchaseEgg"
        local v2 = _G.EggValue3
        local v3 = "Multi"
        local rem = game:GetService("ReplicatedStorage").NetworkRemoteEvent
        rem:FireServer(v1,v2,v3)
        wait(_G.EggDelayValue3)
    end
end)

PTE3:addSlider("Auto Open Delay",0,0,10,function(value)
    _G.EggDelayValue3 = value
end)


-- MISC Page
local MISC = UI:addPage(" Misc Stuff")
local MiscSection = MISC:addSection("Miscellaneous")

MiscSection:addButton("Unlock All Islands ( Works for other dimensions too )",function()
    for i,v in pairs(game:GetService("Workspace").FloatingIslands:GetChildren()) do 
        if #v:GetChildren() > 0 then 
            for i,v in pairs(v:GetChildren()) do 
                game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame = v.Collision.CFrame
                wait(1)
            end
        end
    end
end)

-- Settings Page
local Settings = UI:addPage(" Settings")
local ThemeE = Settings:addSection("Themes")
local ToggleGui = Settings:addSection("Toggle GUI")
local DestroyGui = Settings:addSection("Destroy GUI")

for theme,color in pairs(themes) do 
ThemeE:addColorPicker(theme,color,function(color3)
UI:setTheme(theme,color3)
end)
end

ToggleGui:addKeybind("Toggle GUI",Enum.KeyCode.RightShift,function()
    UI:toggle()
end, function()
end)

DestroyGui:addButton("Destroy GUI",function()
    CS:FindFirstChild("Spooky Bubble Gum Simulator V3"):Destroy()
end)

-- Anti Afk 
local VirtualUser = game:GetService("VirtualUser")
game.Players.LocalPlayer.Idled:Connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
print("Anti Afk Has Ran")

game.StarterGui:SetCore("SendNotification",{
    Title = "Auto Farm All";
    Text = "Farms all 3 auto farm features";
    Duration = 10;
})

UI:SelectPage(UI.pages[1],true)
UI:Notify("Make sure to complete all the options before using the autofarm all feature and auto candy corn","Also using the dropdowns might crash if you delete one letter lol and when your done using a autofarm feature, toggle it off and wait for it to be done. Default toggle to hide the gui is rightshift")

loadstring(game:HttpGet("https://raw.githubusercontent.com/Bytes77/stuff/main/preventlinkvertisers"))()


print("Updated 11/7/2020")
print("Last updated 11/6/2020")

if timerScript == true then
	error("yo bro stop exec",0)
	return
end

pcall(function() getgenv().timerScript  = true end)
-- Instances:
local Frame = Instance.new("ImageLabel")
local IconButton = Instance.new("ImageButton")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")

--Properties:
Frame.Parent = game:WaitForChild("CoreGui"):WaitForChild("TopBar").TopBarFrame.RightFrame
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0, 0, 0, 0)
Frame.Size = UDim2.new(0, 100, 0, 25) -- 32

IconButton.Name = "IconButton"
IconButton.Parent = Frame
IconButton.BackgroundTransparency = 1.000
IconButton.BorderSizePixel = 0
IconButton.Size = UDim2.new(1, 0, 1, 0)
IconButton.ZIndex = 2
IconButton.Image = "http://www.roblox.com/asset/?id=5540166883"
IconButton.ImageColor3 = Color3.fromRGB(0, 0, 0)
IconButton.ImageTransparency = 0.500
IconButton.ScaleType = Enum.ScaleType.Crop

TextLabel.Parent = IconButton
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0, 0, 0, 0) -- 0,0,0.1,0
TextLabel.Size = UDim2.new(0, 100, 0, 25)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextLabel.ZIndex = 2

UICorner.CornerRadius = UDim.new(0.25, 0)
UICorner.Parent = IconButton
-- Script:
while true do
	wait()
	h=math.floor((math.floor(workspace.DistributedGameTime+0.5)/(60*60*1))%(24))
	m=math.floor(math.floor(workspace.DistributedGameTime+0.5)/(60*1))%(60)
	s=math.floor(math.floor(workspace.DistributedGameTime+0.5)/(1))%(60)
	h=(string.len(h)==1 and "0"..h or h)
	m=(string.len(m)==1 and "0"..m or m)
	s=(string.len(s)==1 and "0"..s or s)
	TextLabel.Text = (h..":"..m..":"..s)
end

