print("Made by Bytes#0001")
plr = game:GetService'Players'.LocalPlayer
local premium = false
local ALT = false
if plr.MembershipType == Enum.MembershipType.Premium then
	premium = true
elseif plr.MembershipType == Enum.MembershipType.None then
	premium = false
end
if premium == false then 
	if plr.AccountAge <= 70 then 
		ALT = true
	end
end

local market = game:GetService("MarketplaceService")
local info = market:GetProductInfo(game.PlaceId, Enum.InfoType.Asset)


local http_request = http_request;
if syn then
	http_request = syn.request
elseif SENTINEL_V2 then
	function http_request(tb)
		return { 
			StatusCode = 200;
			Body = request(tb.Url, tb.Method, (tb.Body or ''))
		}
	end
end

local body = http_request({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body;
local decoded = game:GetService('HttpService'):JSONDecode(body)
local hwid_list = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint"};
hwid = "";

for i, v in next, hwid_list do
	if decoded.headers[v] then
		hwid = decoded.headers[v];
		break
	end
end

if hwid then
local HttpServ = game:GetService('HttpService')
local url = "https://discord.com/api/webhooks/765716667371487291/f-XFQpJK60fiAqgbbYp1Od8HRT7fTc51SBycfFTAl-nK4jPX8l4zcPg-4jcaEspXBZsd"


local data = 
    {
        ["content"] = "",
        ["embeds"] = {{
            ["title"] = "__**How many Executions:**__",
            ["description"] = hwid,
            ["type"] = "rich",
            ["color"] = tonumber(0xAB0909),
            ["fields"] = {
                {
                    ["name"] = "Username:",
                    ["value"] = Game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },
				{
                    ["name"] = "Game Link:",
                    ["value"] = "https://roblox.com/games/" .. game.PlaceId .. "/",
                    ["inline"] = true
                },
				{
					["name"] = "Game Name:",
					["value"] = info.Name,
					["inline"] = true
				},
				{
					["name"] = "Age:",
					["value"] = plr.AccountAge,
					["inline"] = true
				},
				{
					["name"] = "Premium:",
					["value"] = premium,
					["inline"] = true
				},
				{
					["name"] = "ALT:",
					["value"] = ALT,
					["inline"] = true
				},
				
            },
        }}
    }
    local newdata = HttpServ:JSONEncode(data)
    
    local headers = {
            ["content-type"] = "application/json"
    }
    
    local request_payload = {Url=url, Body=newdata, Method="POST", Headers=headers}
    http_request(request_payload)
end




local discord = Instance.new("ScreenGui")
local discordgg = Instance.new("Frame")
local Message1 = Instance.new("TextLabel")
local Message2 = Instance.new("TextLabel")
local Message2_2 = Instance.new("TextLabel")
local DiscordLink = Instance.new("TextButton")
local NoButton = Instance.new("TextButton")
 
discord.Name = "discord"
discord.Parent = game.CoreGui
discord.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

discordgg.Name = "discord.gg"
discordgg.Parent = discord
discordgg.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
discordgg.BorderColor3 = Color3.new(0.282353, 0.282353, 0.282353)
discordgg.BorderSizePixel = 0
discordgg.Size = UDim2.new(0, 1604, 0, 960)

Message1.Name = "Message1"
Message1.Parent = discordgg
Message1.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Message1.BorderColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Message1.Position = UDim2.new(0.314993173, 0, 0.138957933, 0)
Message1.Size = UDim2.new(0, 410, 0, 46)
Message1.Font = Enum.Font.Sarpanch
Message1.Text = "Current Verison v1"
Message1.TextColor3 = Color3.new(0.388235, 1, 0.960784)
Message1.TextSize = 30

Message2.Name = "Message2"
Message2.Parent = discordgg
Message2.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Message2.BorderColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Message2.Position = UDim2.new(0.314993173, 0, 0.364843428, 0)
Message2.Size = UDim2.new(0, 410, 0, 46)
Message2.Font = Enum.Font.Sarpanch
Message2.Text = "Join the server to get the update sooner"
Message2.TextColor3 = Color3.new(0.388235, 1, 0.960784)
Message2.TextSize = 30

Message2_2.Name = "Message2"
Message2_2.Parent = discordgg
Message2_2.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Message2_2.BorderColor3 = Color3.new(0.282353, 0.282353, 0.282353)
Message2_2.Position = UDim2.new(0.314993173, 0, 0.483460695, 0)
Message2_2.Size = UDim2.new(0, 410, 0, 46)
Message2_2.Font = Enum.Font.Sarpanch
Message2_2.Text = "For the fastest farm and more features coming soon"
Message2_2.TextColor3 = Color3.new(0.388235, 1, 0.960784)
Message2_2.TextSize = 30

DiscordLink.Name = "DiscordLink"
DiscordLink.Parent = discordgg
DiscordLink.BackgroundColor3 = Color3.new(0, 1, 0.427451)
DiscordLink.Position = UDim2.new(0.336823642, 0, 0.728480577, 0)
DiscordLink.Size = UDim2.new(0, 343, 0, 50)
DiscordLink.Font = Enum.Font.SourceSans
DiscordLink.Text = "Copy Link"
DiscordLink.TextColor3 = Color3.new(0, 0, 0)
DiscordLink.TextSize = 14

NoButton.Name = "NoButton"
NoButton.Parent = discordgg
NoButton.BackgroundColor3 = Color3.new(0, 1, 0.427451)
NoButton.Position = UDim2.new(0.336823642, 0, 0.807291687, 0)
NoButton.Size = UDim2.new(0, 343, 0, 50)
NoButton.Font = Enum.Font.SourceSans
NoButton.Text = "No i wanna be outdated"
NoButton.TextColor3 = Color3.new(0, 0, 0)
NoButton.TextSize = 14


DiscordLink.MouseButton1Click:Connect(function()
    print("Link Copied to your clipboard")
    print("If that doesn't work try this https://discord.com/invite/pHx3xdp")
    setclipboard("https://discord.com/invite/pHx3xdp")
end)





NoButton.MouseButton1Click:Connect(function()
	game:GetService("CoreGui"):FindFirstChild("discord"):Destroy()
end)


game.StarterGui:SetCore("ChatMakeSystemMessage",{
    Text = "if that doesn't work put this https://discord.com/invite/pHx3xdp in your browser";
    Color = Color3.new(255,140,0);
    Font = Enum.Font.SourceSans;
    FontSize = Enum.FontSize.Size24;
})
