print("Preventing")
local function UITHING()
     local PreventLinkvertisersGui = Instance.new("ScreenGui")
local LinkUI = Instance.new("Frame")
local ScriptSay = Instance.new("TextLabel")
local ScriptHere = Instance.new("TextLabel")
 
PreventLinkvertisersGui.Name = "PreventLinkvertisersGui"
PreventLinkvertisersGui.Parent = game.CoreGui
PreventLinkvertisersGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LinkUI.Name = "LinkUI"
LinkUI.Parent = PreventLinkvertisersGui
LinkUI.BackgroundColor3 = Color3.new(0.262745, 0.262745, 0.262745)
LinkUI.Position = UDim2.new(0.00800000038, 0, -0.181999996, 0)
LinkUI.Size = UDim2.new(0, 1504, 0, 60)

ScriptSay.Name = "ScriptSay"
ScriptSay.Parent = LinkUI
ScriptSay.BackgroundColor3 = Color3.new(0.262745, 0.262745, 0.262745)
ScriptSay.BorderSizePixel = 0
ScriptSay.Position = UDim2.new(0.201782808, 0, 0.0833333358, 0)
ScriptSay.Size = UDim2.new(0, 214, 0, 50)
ScriptSay.Font = Enum.Font.SourceSans
ScriptSay.Text = " Script :                            "
ScriptSay.TextColor3 = Color3.new(0, 0, 0)
ScriptSay.TextSize = 35

ScriptHere.Name = "ScriptHere"
ScriptHere.Parent = LinkUI
ScriptHere.BackgroundColor3 = Color3.new(0.262745, 0.262745, 0.262745)
ScriptHere.BorderSizePixel = 0
ScriptHere.Position = UDim2.new(0.303204387, 0, 0.0833333358, 0)
ScriptHere.Size = UDim2.new(0, 632, 0, 50)
ScriptHere.Font = Enum.Font.SourceSans
ScriptHere.Text = "loadstring(game:HttpGet('https://pastebin.com/raw/8jc0Nd5L'))()"
ScriptHere.TextColor3 = Color3.new(0, 0, 0)
ScriptHere.TextSize = 35


wait(1.5)
LinkUI:TweenPosition(UDim2.new(0, 0,0.631, 0),"Out","Sine",0.7)
wait(1)
LinkUI:TweenPosition(UDim2.new(0, 0,0.231, 0),"Out","Sine",0.7)
wait(1)
LinkUI:TweenPosition(UDim2.new(0, 0,0.631, 0),"Out","Sine",0.3)
wait(1)
LinkUI:TweenPosition(UDim2.new(0, 0,0.531, 0),"Out","Sine",0.7)
wait(1)
LinkUI:TweenPosition(UDim2.new(0, 0,0.631, 0),"Out","Sine",0.7)
wait(1)
LinkUI:TweenPosition(UDim2.new(0, 0,0.731, 0),"Out","Sine",0.7)
wait(2)
LinkUI:Destroy()

end

UITHING()
print("ended prevent")
